[
  {
    "path": "src/styles.css",
    "parts": [
      "scripts/dinnerdraw-sync/src__styles.css.part0.b64"
    ],
    "bytes": 9683
  },
  {
    "path": "src/components/picker.tsx",
    "parts": [
      "scripts/dinnerdraw-sync/src__components__picker.tsx.part0.b64"
    ],
    "bytes": 17038
  },
  {
    "path": "src/components/picker-draw-card.tsx",
    "parts": [
      "scripts/dinnerdraw-sync/src__components__picker-draw-card.tsx.part0.b64"
    ],
    "bytes": 10016
  },
  {
    "path": "src/components/draw-stage.tsx",
    "parts": [
      "scripts/dinnerdraw-sync/src__components__draw-stage.tsx.part0.b64"
    ],
    "bytes": 3144
  },
  {
    "path": "src/components/theme-button.tsx",
    "parts": [
      "scripts/dinnerdraw-sync/src__components__theme-button.tsx.part0.b64"
    ],
    "bytes": 997
  },
  {
    "path": "src/routes/__root.tsx",
    "parts": [
      "scripts/dinnerdraw-sync/src__routes____root.tsx.part0.b64"
    ],
    "bytes": 2053
  },
  {
    "path": "src/components/picker-filters.tsx",
    "parts": [
      "scripts/dinnerdraw-sync/src__components__picker-filters.tsx.part0.b64"
    ],
    "bytes": 11423
  },
  {
    "path": "scripts/fix-css-asset.mjs",
    "parts": [
      "scripts/dinnerdraw-sync/scripts__fix-css-asset.mjs.part0.b64"
    ],
    "bytes": 1916
  }
]
